
===
width: 1920
height: 1080
transition: rotate
transition-speed: slow
id: inicio
css: index.css

# Autocuradoria para Iniciantes

Se a vida parece luta com o sertão por fora, talvez seja reflexo de um tipo de vivência com o *ser tão* por dentro.  

<br>
* **Primeiro Evento**: Economia da Atenção (7-8 de março de 2015)
[saiba mais](#/evento)
* **Condutor:** [Breno Xis](#/breno)
* **Realização:** Raiar e Chácara Lua Branca


Economia da atenção
====================
id: evento
left: 70% 

 <p align="justify"> 
Sem as qualidades da atenção, como poderíamos estudar, ouvir, trabalhar ou decidir qual rumo tomar? Nossa própria percepção do que é real depende do foco de nossa atenção: o que prestamos atenção parece significativo enquanto o que ignoramos parece insignificante e até mesmo inexistente. A atenção é seletiva e condiciona decisivamente a experiência e o saber de experiência. Por essa razão, o renomado psicólogo William James acreditava que a capacidade de conduzir conscientemente a atenção é a raiz do discernimento e, portanto, do caráter. Podemos perceber isso por nós mesmos: as aflições e angústias com as quais nos debatemos são indissociáveis da qualidade de nossa atenção. Ainda assim, não costumamos tomar a atenção como objeto de nossa atenção. Se o fizéssemos, talvez descobríssemos que a atenção pode ser refinada. Imagine o que aconteceria com a consciência aflitiva se fosse recepcionada por uma atenção bem nutrida, vasta e penetrante.  
<br>
Nessa expedição, tomaremos o caminho da atenção para compreender o que nos chama a atenção, por que e como. Investigaremos como a atenção pode ser magnetizada, encantada e utilizada para fins de controle social (imaginário) e econômico. Faremos uso de técnicas de tradições que enfatizam o treinamento da atenção como meio não apenas para reconhecer e tratar de nossos auto-enganos, mas para subsidiar a atividade desperta onde quer que estejamos. 
</p>



[Inicio](#/inicio) | [Condução e Realização](#/breno) |  [Como chegamos ao valor do evento?](#/custo)

***

**Roteiro** 

<hr>
 1. Qualidades da atenção  
  - Samadhi: Repouso e Insight
 2. Atenção, realidade e experiência.
  - Discernimento e falsidade
  - Percepção das sensações
 3. Atenção e consciência aflitiva
 4. Treinamento da atenção    
 <br>
 Carga Horária: 16 horas   
 ~~Inclui certificação~~

<hr>
<a href="https://docs.google.com/forms/d/1qU3MhD1Riw2hAM-c1CebzRwn2GhIQZMUclBp8lvheGc/viewform?usp=send_form" target="_blank">Inscreva-se</a> 

**Data:** 7 e 8 de março, das 8 as 16 horas  
**Local:** Chácara Lua Branca, Pium (vide <a href="https://www.google.com/maps/d/edit?mid=zZTID8WggEKc.kygYIshGbAyg" target="_blank">mapa</a>)

Condução e Realização
=======
id: breno
left: 20%
<br>

![Breno Xis](breno2.jpg)  

***
<br><br>
 <p align="justify"> 
**Breno Xis** é graduado em Comunicação Social, especializado em Educação Holística e Qualidade de Vida. Atua na área de curadoria do conhecimento e se dedica ao estudo e prática da meditação e do treinamento da atenção. Dos mesmos realizadores do <a href="https://www.renascernaaldeia.wordpress.com" target="_blank">Renascer na Aldeia</a>
e <a href="http://raiar.wordpress.com/mestre-aprendiz/" target="_blank">Mestre Aprendiz</a> , em parceria com a Chácara Lua Branca.  
Contato: emaildobreno@gmail.com
</p>
<br><br><br><br><br><br><br><br><br><br><br><br>

[Inicio](#/inicio) | [Economia da Atenção](#/evento) |  [Como chegamos ao valor do evento?](#/custo)


Como chegamos ao valor do evento?
======
id: custo
<br>

<p align="justify"> 
Para chegar ao valor do evento, calculamos o número de horas necessárias para preparar o evento (56h) ao número de horas do evento em si (16h), multiplicadas por R$40,00, relativos ao valor da hora/aula do condutor. Somou-se ainda R$500,00, referentes aos gastos com alimentação. O valor total foi dividido pelo número de participantes (14), chegando então ao investimento de R$198,00 por pessoa inscrita. 
</p>


<br><br><br><br><br><br><br><br><br><br><br><br>

[Inicio](#/inicio) | [Economia da Atenção](#/evento) | [Condução e Realização](#/breno) | 
<hr>
<h6>Este site é aberto (Creative Commons) e foi desenvolvido através de plataformas _*open source*_ (<a href="http://www.rstudio.com/" target="_blank">Rstudio</a>
| <a href="http://github.com/" target="_blank">Github</a>)   
Acesso ao Código fonte: <a href="https://github.com/paternogbc/breno/tree/gh-pages" target="_blank">Paternogbc 2015</a>
